// Что выведет программа? Объяснить вывод программы.
// Рассказать про внутреннее устройство слайсов и что происходит при передаче их в качестве аргументов функции.

/*
  Слайс под собой хранит len, cap и ссылку на массив, при добавлении к слайсу элементов свыше
cap происходит создание нового массива. При передаче слайса по значению len, cap и ссылка на
массив передают свои значения. Таким образом, получается копия слайса ссылающийся на тот же массив.
*/
package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s) // [3 2 3]
}

func modifySlice(i []string) {
	i[0] = "3" // передается в оба слайса
	i = append(i, "4") // создается новый массив и слайс внутри функции будет ссылаться на него, а исходный не будет изменяться
	// все дальнейшие изменения будут затрагивать только слайс, созданный внутри функции
	i[1] = "5" 
	i = append(i, "6") 

}
