// Что выведет программа? Объяснить вывод программы.
// Рассказать про внутреннее устройство слайсов и что происходит при передаче их в качестве аргументов функции.

// Слайсы плохо передаются в функцию можно использовать указатель на слайс и взаимодействовать с ним будет можно.
// Срезы в Go имеют базовый массив и передаются по ссылке, а не по значению.
// Мы просто передаем ссылку на срез в функцию, затем меняем ее, и она меняет внешний срез.
/*
Мы просто добавляем один элемент в срез внутри функции. Но это существенно меняет срез. Создает новый срез.
Когда мы создаем срез вне функции, он создает базовый массив размером для 3 элементов. Затем мы передаем ссылку в функцию.
*/
package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[1] = "5"
	// Но когда мы хотим добавить еще один элемент, у нас нет места для него в базовом массиве.
	// Затем встроенная функция добавления создает новый массив и новый срез.
	// Когда мы меняем в нем значения, мы не меняем первый срез
	i = append(i, "6")
	i[0] = "3"
	i = append(i, "4")

}
