// Что выведет программа? Объяснить вывод программы. Объяснить как работают defer’ы и порядок их вызовов.
package main

import "fmt"

func test() (x int) {
	defer func() { // LIFO
		x++
	}()
	x = 1
	// т.к тут явно не указано возвращаемое значение то результат будет возвращен после того как функция полностью отработает
	return // возвращает x (который == 2) после работы функции
}

func anotherTest() int {
	var x int
	defer func() { 
		x++
	}()
	x = 1
	// т.к как тут конкретно указано возвращаемая переменная то функция возвращает x до начала работы горутины в defer(выполняется в конце)
	return x // возвращает x (который == 1) ещё до начала работы функции
}

func main() {
	fmt.Println("func1: ", test())
	fmt.Println("func2: ", anotherTest())
}
