// Что выведет программа? Объяснить вывод программы.
package main

import (
	"fmt"
)

func main() {
	a := [5]int{76, 77, 78, 79, 80} // слайс из 5 элементов
	var b []int = a[1:4]            // создание массива b из массива a используя значения индексов с 1 до 4 (не включительно)
	fmt.Println(b)                  // вывод слайса b
}
