package dataservice
// неизменный внешний пакет. всегда должен реализовывать эту структуру и этот интерфейс также отправляет данные только в формате xml
// а наш сервис использует JSON 
// внешний сервис аналитических данных который работает в формате xml
// мы отправляем данные в формате xml и реализуем интерфейс
type AnalyticalDataSercive interface {
	SendXmlData() // все запросы работают через SendXmlData который возвращает какой-то интерфейс
}

// также у этого сервиса есть свой документ

type XmlDocument struct {}

// этот xml документ реализует тот интерфейс который он использует
func (doc XmlDocument) SendXmlData() {
	println("Отправка Xml документа..")
}